<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>To-Do List</title>
  <script src="https://kit.fontawesome.com/39aeba32c9.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <div class="title center-content">
    <h2>getting it done</h2>
  </div>
  
  <div class="border-wrapper">
      <div class="new-item center-content row">
       <form id="create-task">
        <input id="new-task-content" type="text" placeholder="What are we doing today?">
          <button type="button" class="btn add-task"><i class="fa-solid fa-circle-plus fa-xl" style="color: #50c878;"></i></button>
        </form>
      </div>
    
    <div id="todo-list" class="container">
      <div class="row">
        <div class="col-xs-12"></div>
     </div>
    </div>

      <div class="filter-buttons center-content">
    <button id="filter-all" class="btn hover-shadow ">All</button>
    <button id="filter-complete" class="btn hover-shadow">Complete</button>
    <button id="filter-active" class="btn hover-shadow">Active</button>
  </div>
  </div>  
  
  
  

  
</body>

</html>